<?xml version="1.0" encoding="utf-8"?>
<dev.trindadedev.neobrutalism.NeoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:backgroundMarginStart="@dimen/neo_fab_background_margin_start"
    app:backgroundShadowColor="?colorPrimary"
    android:paddingStart="@dimen/neo_fab_padding_start"
    app:backgroundRadius="@dimen/neo_background_radius"
    app:foregroundStrokeWidth="@dimen/neo_stroke_width"
    android:paddingEnd="@dimen/neo_fab_padding_end"
    app:foregroundColor="?colorSurfaceContainer"
    android:gravity="center"
    app:backgroundMarginTop="@dimen/neo_fab_background_margin_top"
    android:minHeight="@dimen/m3_extended_fab_min_height"
    android:paddingBottom="@dimen/neo_fab_padding_bottom"
    app:foregroundStrokeColor="?colorOutline"
    android:paddingTop="@dimen/neo_fab_padding_top"
    android:id="@+id/fab_root">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/neo_extended_fab_icon_padding"
        android:id="@+id/fab_icon"
        app:tint="?colorOnSurface" />

</dev.trindadedev.neobrutalism.NeoView>
