<?xml version="1.0" encoding="utf-8"?>
<dev.trindadedev.neobrutalism.NeoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/neo_extended_fab_min_height"
    android:paddingStart="@dimen/neo_extended_fab_padding_start"
    android:paddingTop="@dimen/m3_alert_dialog_action_top_padding"
    android:paddingEnd="@dimen/neo_extended_fab_padding_end"
    android:paddingBottom="@dimen/m3_alert_dialog_action_bottom_padding"
    app:backgroundMarginStart="3dp"
    app:backgroundMarginTop="3dp"
    app:backgroundRadius="@dimen/neo_background_radius"
    app:backgroundShadowColor="#040404"
    app:foregroundColor="?colorPrimary"
    app:foregroundStrokeColor="?colorOnPrimary"
    app:foregroundStrokeWidth="@dimen/neo_stroke_width">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/neo_extended_fab_icon_padding"
            app:tint="?colorOnPrimary" />

        <TextView
            android:id="@+id/fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="?colorOnPrimary" />

    </LinearLayout>

</dev.trindadedev.neobrutalism.NeoView>
